{
  "CloudLibrary": {
    "ApprovalRequired": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"GraphQLPagination": {
  //  "DefaultPageSize": 100,
  //  "MaxPageSize": 1000,
  //  "IncludeTotalCount": true
  //}
}
